# JusToDo

./: .project  Dangerfile  README.md  build.gradle  build.gradle.kts  gradle.properties
.github/workflows/: ktlint.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/ict/mito/justodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ict/mito/justodo/: ActivityModule.kt  Aliases.kt  App.kt  AppComponent.kt  AppCompponent.kt  AppInjector.kt  AppModule.kt  HasDispatchFragmentInjector.kt  Identifier.kt  MainActivity.kt  RepositoryModule.kt  RootReducerSet.kt  TaskInfo.kt  ToDOStore.kt  ToDoActicion.kt  ToDoAction.kt  ToDoApplication.kt  ToDoId.kt  ToDoInfo.kt  ToDoReducer.kt  ToDoReducerSet.kt  ToDoState.kt  ToDoStore.kt  TypeAlias.kt  module.kt
app/src/main/java/com/ict/mito/justodo/action/: Action.kt  Actions.kt  ToDoAction.kt  ToDoActionCreatorProducer.kt
app/src/main/java/com/ict/mito/justodo/domain/: ToDoId.kt  ToDoInfo.kt
app/src/main/java/com/ict/mito/justodo/domain/db/: DAOModule.kt  DataBase.kt  DataBaseModule.kt  ToDoRoomDataBase.kt
app/src/main/java/com/ict/mito/justodo/domain/db/dao/: ToDoInfoDAO.kt
app/src/main/java/com/ict/mito/justodo/domain/livedata/: BindingModelLiveData.kt  BindingModelLiveDataFactory.kt  ToDoInfoLiveData.kt  ToDoInfoLiveDataFactory.kt
app/src/main/java/com/ict/mito/justodo/domain/repository/: ToDoInfoReadRepository.kt  ToDoInfoRepository.kt  ToDoInfoWriteRepository.kt
app/src/main/java/com/ict/mito/justodo/infla/db/: DataBaseModule.kt  ToDoRoomDataBase.kt
app/src/main/java/com/ict/mito/justodo/infla/db/dao/: ToDoInfoDAO.kt
app/src/main/java/com/ict/mito/justodo/infla/repository/: ToDoInfoReadRepository.kt  ToDoInfoRepository.kt  ToDoInfoWriteRepository.kt
app/src/main/java/com/ict/mito/justodo/infla/repository/impl/: ToDoInfoRepositoryImpl.kt
app/src/main/java/com/ict/mito/justodo/infla/repository/module/: RepositoryModule.kt
app/src/main/java/com/ict/mito/justodo/model/: GlobalValue.kt  ToDoId.kt  ToDoInfo.kt  ToDoInfoLiveData.kt  ToDoInfoLiveDataFactory.kt
app/src/main/java/com/ict/mito/justodo/module/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/ict/mito/justodo/reducer/: Reducers.kt  RootReducerSet.kt  ToDoReducer.kt  ToDoReducerSet.kt
app/src/main/java/com/ict/mito/justodo/repository/: RepositoryModule.kt  ToDoInfoReadRepository.kt  ToDoInfoRepository.kt  ToDoInfoRepositoryImpl.kt  ToDoInfoWriteRepository.kt
app/src/main/java/com/ict/mito/justodo/repository/impl/: ToDoInfoRepositoryImpl.kt
app/src/main/java/com/ict/mito/justodo/state/: State.kt  ToDoState.kt
app/src/main/java/com/ict/mito/justodo/store/: Store.kt  ToDoStore.kt
app/src/main/java/com/ict/mito/justodo/ui/: ActivityModule.kt  FragmentModule.kt  ToDoBindingModel.kt
app/src/main/java/com/ict/mito/justodo/ui/add/: AddActivity.kt  AddFragment.kt  AddFragmentModule.kt  AddViewModel.kt  AddViewModelFactory.kt
app/src/main/java/com/ict/mito/justodo/ui/main/: MainActivity.kt  MainActivityModule.kt  MainFragment.kt  MainFragmentModule.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/ict/mito/justodo/ui/main/dialog/: ToDoDialog.kt
app/src/main/java/com/ict/mito/justodo/ui/point/: PointFragment.kt  PointViewModel.kt  PointViewModelFactory.kt
app/src/main/java/com/ict/mito/justodo/ui/todo/add/: AddActivity.kt  AddActivityModule.kt  AddFragment.kt  AddViewModel.kt  AddViewModelFactory.kt
app/src/main/java/com/ict/mito/justodo/ui/todo/detail/: ToDoDetailFragment.kt  ToDoDetailViewModel.kt  ToDoDetailViewModelFactory.kt
app/src/main/java/com/ict/mito/justodo/ui/todo/list/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  ToDOListViewModel.kt  ToDoListFragment.kt  ToDoListViewModel.kt  ToDoListViewModelFactory.kt
app/src/main/java/com/ict/mito/justodo/ui/todo/list/detail/: ToDoDetailDialogFragment.kt  ToDoDetailFragment.kt  ToDoDetailViewModel.kt  ToDoDetailViewModelFactory.kt
app/src/main/java/com/ict/mito/justodo/ui/todo/list/dialog/: ToDoDialog.kt
app/src/main/java/com/ict/mito/justodo/ui/todo/list/view/: ToDoInfoAdapter.kt  ToDoListAdapter.kt  ToDoListViewHolder.kt  ToDoViewHolder.kt
app/src/main/java/com/ict/mito/justodo/usecase/: AddToDoUseCase.kt  AddToDoUseCaseImpl.kt  CompleteToDoUseCase.kt  DoneToDoUseCase.kt  EditToDoUseCase.kt  EditToDoUseCaseImpl.kt  RemoveToDoUseCase.kt  UnCompleteToDoUseCase.kt  UnDoneToDoUseCase.kt  UseCaseModule.kt
app/src/main/java/com/ict/mito/justodo/usecase/impl/: AddToDoUseCaseImpl.kt  CompleteToDoUseCaseImpl.kt  DoneToDoUseCaseImpl.kt  EditToDoUseCaseImpl.kt  RemoveToDoUseCaseImpl.kt  UnCompleteToDoUseCaseImpl.kt  UnDoneToDoUseCaseImpl.kt
app/src/main/java/com/ict/mito/justodo/utils/: Identifier.kt  Util.kt
app/src/main/java/com/ict/mito/justodo/view/: ToDoInfoAdapter.kt  ToDoViewHolder.kt
app/src/main/res/drawable/: bottom_navigation_item_state.xml  ic_account_box_white_24dp.xml  ic_add_white.xml  ic_check_box_white_24dp.xml
app/src/main/res/layout/: add_activity.xml  add_fragment.xml  card_base_layout.xml  card_todo.xml  card_todo_detail.xml  main_activity.xml  main_fragment.xml  point_fragment.xml  todo_dialog_fragment.xml  todo_fragment.xml  todo_list__fragment.xml  todo_list_fragment.xml
app/src/main/res/menu/: menu_detail.xml  menu_todo_list.xml  view_navigate.xml
app/src/main/res/navigation/: add_navigation.xml  navigation.xml  top_navigation.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/test/java/com/ict/mito/justodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
reports/profile/: profile-2018-09-27-15-23-41.html  profile-2018-10-27-06-10-02.html  profile-2018-10-30-11-24-36.html  profile-2018-10-30-11-25-45.html  profile-2018-10-30-11-28-05.html  profile-2018-12-10-13-49-50.html  profile-2019-02-01-23-30-11.html  profile-2019-02-01-23-41-19.html  profile-2019-03-14-16-27-02.html  profile-2019-03-14-16-38-00.html
