<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/navigation"
            app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ict.mito.justodo.ui.todo.list.ToDoListFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_addFragment"
            app:destination="@+id/addFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_mainFragment_to_toDoDetailDialogFragment"
            app:destination="@id/toDoDetailDialogFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.ict.mito.justodo.ui.todo.add.AddFragment"
        android:label="AddFragment">
        <action
            android:id="@+id/action_addFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/toDoDetailDialogFragment"
        android:name="com.ict.mito.justodo.ui.todo.list.detail.ToDoDetailDialogFragment"
        android:label="ToDoDetailDialogFragment">
        <argument
            android:name="ToDoId"
            app:argType="long"
            android:defaultValue="-1L"/>
    </fragment>
</navigation>
