<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/top_navigation"
        app:startDestination="@id/navigation_list">

    <fragment
            android:id="@+id/navigation_list"
            android:name="com.ict.mito.justodo.ui.point.PointFragment"
            android:label="PointFragment"
            tools:layout="@layout/todo_list_fragment" />
    <fragment
            android:id="@+id/navigation_point"
            android:name="com.ict.mito.justodo.ui.todo.list.ToDoListFragment"
            android:label="ToDoListFragment"
            tools:layout="@layout/point_fragment" />
</navigation>
