<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="todoInfo"
                type="com.ict.mito.justodo.domain.ToDoInfo" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin"
            android:layout_marginTop="@dimen/half_base_margin"
            android:layout_marginEnd="@dimen/base_margin"
            android:layout_marginBottom="@dimen/half_base_margin">

        <include
                android:id="@+id/card_todo"
                layout="@layout/card_todo"
                bind:todoInfo="@{todoInfo}" />

        <include
                android:id="@+id/card_todo_detail"
                layout="@layout/card_todo_detail"
                android:visibility="gone"
                bind:todoInfo="@{todoInfo}" />
    </androidx.cardview.widget.CardView>
</layout>
