<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_size"
            android:layout_marginStart="@dimen/base_margin"
            android:layout_marginTop="@dimen/half_base_margin"
            android:layout_marginEnd="@dimen/base_margin"
            android:layout_marginBottom="@dimen/half_base_margin">

        <include layout="@layout/card_todo" />
    </androidx.cardview.widget.CardView>

</layout>
